# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=https://floorplan-test.hipl-staging3.com/

NEXT_PUBLIC_API_URL=https://floorplan.hipl-staging3.com/api

#NEXTAUTH_URL=https://floorplan-app.sobex.io

#NEXT_PUBLIC_API_URL=https://floorplan-api.sobex.io/api

NEXT_PUBLIC_SECRET_KEY=2a12BnQDFLoRPlAnf8dHjQDQS75d8DNEu7AktGx9Hbg0nm0uA5kncsGvxADTTyCS

NEXT_PUBLIC_SYSTEM_ADMIN_ID=1
NEXT_PUBLIC_TRUST_ADMIN_ID=2
NEXT_PUBLIC_HOSPITAL_ADMIN_ID=3